decod: "decoders"
External module "decoders"
Index
Type aliases
Decoder
Decoder combinators Variables
attempt
Decoder combinators Functions
array
assoc
at
nullable
oneOf
optional
props
try_
Primitive decoders Functions
boolean
date
is
null_
number
string
undefined_
Type aliases
Decoder
Decoder<T>: function
Type parameters
T
Type declaration
(input: unknown): T
Parameters
input: unknown
Returns T
Decoder combinators Variables
Const attempt
attempt: try_ = try_
Synonim for try_
Decoder combinators Functions
Const array
array<T>(decoder: Decoder<T>): Decoder<T[]>
Transform a Decoder<T> into a Decoder<Array<T>>.
Type parameters
T
Parameters
decoder: Decoder<T>
Returns Decoder<T[]>
Const assoc
assoc<K, V, T>(keyDecoder: Decoder<K>, valueDecoder: Decoder<V>): (Anonymous function)
Create a decoder for arbitrary key/value pairs from a key decoder and a value decoder. Effectively transforms a Decoder<K> and a Decoder<V> into a Decoder<Array<{ key: K, value: V }>>.
Type parameters
K
V
T: object
Parameters
keyDecoder: Decoder<K>
valueDecoder: Decoder<V>
Returns (Anonymous function)
Const at
at<T>(path: Array<string | number> | string | number, decoder: Decoder<T>): Decoder<T>
Apply the provided decoder at the specified path in a complex object. Path can be either:
a string (when querying a top level field)
a number (when querying an array index)
an Array<string | number> (to query an arbitrarily nested field)
Type parameters
T
Parameters
path: Array<string | number> | string | number
decoder: Decoder<T>
Returns Decoder<T>
Const nullable
nullable<T>(decoder: Decoder<T>): function
Transform a Decoder<T> into a Decoder<T | null>.
Type parameters
T
Parameters
decoder: Decoder<T>
Returns function
(input: unknown): T
Parameters
input: unknown
Returns T
oneOf
oneOf<D1>(d1: Decoder<D1>): Decoder<D1>
oneOf<D1, D2>(d1: Decoder<D1>, d2: Decoder<D2>): Decoder<D1 | D2>
oneOf<D1, D2, D3>(d1: Decoder<D1>, d2: Decoder<D2>, d3: Decoder<D3>): Decoder<D1 | D2 | D3>
oneOf<D1, D2, D3, D4>(d1: Decoder<D1>, d2: Decoder<D2>, d3: Decoder<D3>, d4: Decoder<D4>): Decoder<D1 | D2 | D3 | D4>
oneOf<D1, D2, D3, D4, D5>(d1: Decoder<D1>, d2: Decoder<D2>, d3: Decoder<D3>, d4: Decoder<D4>, d5: Decoder<D5>): Decoder<D1 | D2 | D3 | D4 | D5>
oneOf<D1, D2, D3, D4, D5, D6>(d1: Decoder<D1>, d2: Decoder<D2>, d3: Decoder<D3>, d4: Decoder<D4>, d5: Decoder<D5>, d6: Decoder<D6>): Decoder<D1 | D2 | D3 | D4 | D5 | D6>
oneOf<D1, D2, D3, D4, D5, D6, D7>(d1: Decoder<D1>, d2: Decoder<D2>, d3: Decoder<D3>, d4: Decoder<D4>, d5: Decoder<D5>, d6: Decoder<D6>, d7: Decoder<D7>): Decoder<D1 | D2 | D3 | D4 | D5 | D6 | D7>
oneOf<D1, D2, D3, D4, D5, D6, D7, D8>(d1: Decoder<D1>, d2: Decoder<D2>, d3: Decoder<D3>, d4: Decoder<D4>, d5: Decoder<D5>, d6: Decoder<D6>, d7: Decoder<D7>, d8: Decoder<D8>): Decoder<D1 | D2 | D3 | D4 | D5 | D6 | D7 | D8>
oneOf<D1, D2, D3, D4, D5, D6, D7, D8, D9>(d1: Decoder<D1>, d2: Decoder<D2>, d3: Decoder<D3>, d4: Decoder<D4>, d5: Decoder<D5>, d6: Decoder<D6>, d7: Decoder<D7>, d8: Decoder<D8>, d9: Decoder<D9>): Decoder<D1 | D2 | D3 | D4 | D5 | D6 | D7 | D8 | D9>
Try all the given decoders and return the result of the first one not raising an error. If none succeed, throws a OneOfDecoderError
For example, this is how nullable is defined:
```
const nullable = <T>(decoder: Decoder<T>) => decod.oneOf(decoder, decod.null_);
```
Type parameters
D1
Parameters
d1: Decoder<D1>
Returns Decoder<D1>
Type parameters
D1
D2
Parameters
d1: Decoder<D1>
d2: Decoder<D2>
Returns Decoder<D1 | D2>
Type parameters
D1
D2
D3
Parameters
d1: Decoder<D1>
d2: Decoder<D2>
d3: Decoder<D3>
Returns Decoder<D1 | D2 | D3>
Type parameters
D1
D2
D3
D4
Parameters
d1: Decoder<D1>
d2: Decoder<D2>
d3: Decoder<D3>
d4: Decoder<D4>
Returns Decoder<D1 | D2 | D3 | D4>
Type parameters
D1
D2
D3
D4
D5
Parameters
d1: Decoder<D1>
d2: Decoder<D2>
d3: Decoder<D3>
d4: Decoder<D4>
d5: Decoder<D5>
Returns Decoder<D1 | D2 | D3 | D4 | D5>
Type parameters
D1
D2
D3
D4
D5
D6
Parameters
d1: Decoder<D1>
d2: Decoder<D2>
d3: Decoder<D3>
d4: Decoder<D4>
d5: Decoder<D5>
d6: Decoder<D6>
Returns Decoder<D1 | D2 | D3 | D4 | D5 | D6>
Type parameters
D1
D2
D3
D4
D5
D6
D7
Parameters
d1: Decoder<D1>
d2: Decoder<D2>
d3: Decoder<D3>
d4: Decoder<D4>
d5: Decoder<D5>
d6: Decoder<D6>
d7: Decoder<D7>
Returns Decoder<D1 | D2 | D3 | D4 | D5 | D6 | D7>
Type parameters
D1
D2
D3
D4
D5
D6
D7
D8
Parameters
d1: Decoder<D1>
d2: Decoder<D2>
d3: Decoder<D3>
d4: Decoder<D4>
d5: Decoder<D5>
d6: Decoder<D6>
d7: Decoder<D7>
d8: Decoder<D8>
Returns Decoder<D1 | D2 | D3 | D4 | D5 | D6 | D7 | D8>
Type parameters
D1
D2
D3
D4
D5
D6
D7
D8
D9
Parameters
d1: Decoder<D1>
d2: Decoder<D2>
d3: Decoder<D3>
d4: Decoder<D4>
d5: Decoder<D5>
d6: Decoder<D6>
d7: Decoder<D7>
d8: Decoder<D8>
d9: Decoder<D9>
Returns Decoder<D1 | D2 | D3 | D4 | D5 | D6 | D7 | D8 | D9>
Const optional
optional<T>(decoder: Decoder<T>): function
Transform a Decoder<T> into a Decoder<T | null | undefined>.
Type parameters
T
Parameters
decoder: Decoder<T>
Returns function
(input: unknown): T
Parameters
input: unknown
Returns T
Const props
props<T>(obj: T): (Anonymous function)
Create a decoder for some complex structure from an object where each value is a Decoder and the keys correspond to the desired output structure.
```
const personDecoder = decod.props({
  first_name: decod.at('first_name', decod.string),
  last_name: decod.at('last_name', decod.string),
  age: decod.at('age', decod.number),
});
```
Type parameters
T: object
Parameters
obj: T
Returns (Anonymous function)
try_
try_<T>(decoder: Decoder<T>): Decoder<T | undefined>
try_<T>(decoder: Decoder<T>, defaultValue: T): Decoder<T>
Try a decoder, and fallback to a specified value (if provided) if the decoder fails. If no default value is specified, fallback to undefined.
Type parameters
T
Parameters
decoder: Decoder<T>
Returns Decoder<T | undefined>
Type parameters
T
Parameters
decoder: Decoder<T>
defaultValue: T
Returns Decoder<T>
Primitive decoders Functions
Const boolean
boolean(input: unknown): boolean
Decode an unknown value as a boolean. Otherwise, throws a ScalarDecoderError.
Parameters
input: unknown
Returns boolean
Const date
date(input: unknown): Date
Decode an unknown value as a Date. Otherwise, throws a ScalarDecoderError.
Parameters
input: unknown
Returns Date
Const is
is<T>(expectedValue: T): Decoder<T>
Decode an unknown value if it matches the expected value. Otherwise, throws a ScalarDecoderError.
It is mostly intended to be used in conjunction with oneOf for decoding groups of specific values.
```
const droidDecoder = decod.oneOf(
  decod.is('r2d2'),
  decod.is('c3po')
);
```
Type parameters
T: string | number | boolean | null | undefined
Parameters
expectedValue: T
Returns Decoder<T>
Const null_
null_(input: unknown): null
Decode an unknown value as a null value. Otherwise, throws a ScalarDecoderError.
Parameters
input: unknown
Returns null
Const number
number(input: unknown): number
Decode an unknown value as a number. Otherwise, throws a ScalarDecoderError.
Parameters
input: unknown
Returns number
Const string
string(input: unknown): string
Decode an unknown value as a string. Otherwise, throws a ScalarDecoderError.
Parameters
input: unknown
Returns string
Const undefined_
undefined_(input: unknown): undefined
Decode an unknown value as undefined. Otherwise, throws a ScalarDecoderError.
Parameters
input: unknown
Returns undefined
